name: Deploy to AWS

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  authenticate:
    uses: kakugithub/openidconnector/.github/workflows/authenticate.yml@main
    with:
      aws-region: eu-west-3
      role-to-assume: arn:aws:iam::499756076901:role/GitHub_AWS_Role

  deploy:
    runs-on: self-hosted
    needs: authenticate
    env:
      AWS_ACCESS_KEY_ID: ${{ needs.authenticate.outputs.aws-access-key-id }}
      AWS_SECRET_ACCESS_KEY: ${{ needs.authenticate.outputs.aws-secret-access-key }}
      AWS_SESSION_TOKEN: ${{ needs.authenticate.outputs.aws-session-token }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Verify AWS Credentials
        run: |
          echo "Checking AWS Credentials:"
          echo "AWS Access Key ID: ${#AWS_ACCESS_KEY_ID} characters long"
          echo "AWS Secret Access Key: ${#AWS_SECRET_ACCESS_KEY} characters long"
          echo "AWS Session Token: ${#AWS_SESSION_TOKEN} characters long"

      - name: Upload to S3
        run: |
          aws s3 cp my-app.txt s3://demokarthik06/
