name: Deploy to AWS

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  authenticate:
    uses: kakugithub/openidconnector/.github/workflows/authenticate.yml@main
    with:
      aws-region: eu-west-3
      role-to-assume: arn:aws:iam::499756076901:role/GitHub_AWS_Role

  deploy:
    runs-on: ubuntu-latest
    needs: authenticate
    env:
      AWS_ACCESS_KEY_ID: ${{ needs.authenticate.outputs.aws-access-key-id }}
      AWS_SECRET_ACCESS_KEY: ${{ needs.authenticate.outputs.aws-secret-access-key }}
      AWS_SESSION_TOKEN: ${{ needs.authenticate.outputs.aws-session-token }}
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3
      - name: Very file present
        run: |
          if [ ! -f "my-app.txt" ]; then
            echo "File not found: my-app.txt"
            exit 1
          fi		 
      - name: check the hostname
        run: hostname
      - name: Deploy application
        run: |
          set -x
          aws s3 cp my-app.txt s3://demokarthik06/ --region eu-west-3 || { echo 'S3 upload failed'; exit 1; }
        shell: bash
